<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/brand_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cars_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F9F9F9"
        android:backgroundTint="#F9F9F9"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:paddingStart="10dp"
        android:layout_weight="1"
        android:paddingEnd="0dp"
       />
</LinearLayout>